<!DOCTYPE html>
<html>
   <head>
      <title>xsukax Winget Generator - XWGG</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="img/favicon.ico">
      <script src="js/jquery-1.5.2.min.js"></script>
      <link rel="stylesheet" href="css/styles.css">
      <meta name="title" content="Xsukax Winget Generator - XWGG">
      <meta name="description" content="Simple tool to Generate batch script to install the most needed windows applications via winget tool">
      <meta name="keywords" content="xsukax, Winget, Generator, XWGG, Security, Browsers, Social Media Platforms, Office, IRC, Torrents, Online Storage, Archive, Runtimes, Utilities, Developer Tools, Imaging, Audio, Video">
      <meta name="robots" content="index, follow">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="English">
      <meta name="revisit-after" content="7 days">
      <meta name="author" content="xsukax">
   </head>
   <body>
      <a href="https://github.com/xsukax/xwgg" target="_blank" class="github-corner" aria-label="View source on GitHub">
         <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
         </svg>
      </a>
      <h1>xsukax Winget Generator - XWGG</h1>
      <h2>The Best Open Source Solution after Installing Fresh Windows</h2>
      <div class="taglist">
         <label><input type="checkbox" value="@echo off" checked="checked" style="opacity:0; position:absolute;"></label>
         <div class="row">
            <div class="column" style="background-color:#aaa;">
               <p>Security</p>
               <br />
               <label><input type="checkbox" value="winget install --id XPFD23M0L795KD">Avira Free Security</label><br />
               <label><input type="checkbox" value="winget install --id XPDNZJFNCR1B07">Avast Free Antivirus</label><br />
               <label><input type="checkbox" value="winget install --id XP8BX2DWV7TF50">AVG Free AntiVirus</label><br />
               <label><input type="checkbox" value="winget install --id Malwarebytes.Malwarebytes">Malwarebytes Free Antivirus</label><br />
               <label><input type="checkbox" value="winget install --id 9P6PMZTM93LR">Microsoft Defender</label><br />
               <label><input type="checkbox" value="winget install --id XP8K2L36VP0QMB">KeePassXC Password Manager</label><br />
               <label><input type="checkbox" value="winget install --id IDRIX.VeraCrypt">VeraCrypt</label><br />
               <label><input type="checkbox" value="winget install --id PowTools.FileShredder">File Shredder</label><br />
               <label><input type="checkbox" value="winget install --id GnuPG.Gpg4win">Gpg4win</label><br />
               <label><input type="checkbox" value="winget install --id GnuPG.GnuPG">GNU Privacy Guard</label><br />
               <p>Social Media Platforms</p>
               <br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRFJ2WL">Facebook</label><br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRF0083">Facebook Messenger</label><br />
               <label><input type="checkbox" value="winget install --id 9NBLGGH5L9XT">Instagram</label><br />
               <label><input type="checkbox" value="winget install --id 9MXBP1FB84CQ">Threads, an Instagram app</label><br />
               <label><input type="checkbox" value="winget install --id 9NKSQGP7F2NH">WhatsApp</label><br />
               <label><input type="checkbox" value="winget install --id Telegram.TelegramDesktop">Telegram Desktop</label><br />
               <label><input type="checkbox" value="winget install --id Mozilla.Thunderbird">Thunderbird</label><br />
               <label><input type="checkbox" value="winget install --id XPFM5P5KDWF0JP">Viber</label><br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRFJ364">Skype</label><br />
               <label><input type="checkbox" value="winget install --id XP99J3KP4XZ4VV">Zoom Workplace</label><br />
               <label><input type="checkbox" value="winget install --id XPFCC4CD725961">LINE Desktop</label><br />
               <label><input type="checkbox" value="winget install --id 9NH2GPH4JZS4">TikTok</label><br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRFJ4Q7">LinkedIn</label><br />
               <label><input type="checkbox" value="winget install --id 9PF9RTKMMQ69">Snapchat</label><br />
               <label><input type="checkbox" value="winget install --id 9PFHDSF91B9R">Pinterest</label><br />
               <label><input type="checkbox" value="winget install --id XPFCKBRNFZQ62G">WeChat</label><br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRFJ140">Twitter</label><br />
               <label><input type="checkbox" value="winget install --id Pidgin.Pidgin">Pidgin</label><br />
               <label><input type="checkbox" value="winget install --id Trillian.Trillian">Trillian</label><br />
               <label><input type="checkbox" value="winget install --id XPDC2RH70K22MN">Discord</label><br />
               <label><input type="checkbox" value="winget install --id h3poteto.whalebird-desktop">Whalebird</label><br />
               <label><input type="checkbox" value="winget install --id h3poteto.fedistar">Fedistar</label><br />
               <label><input type="checkbox" value="winget install --id Elk.Elk">Elk</label><br />
               <p>Office</p>
               <br />
               <label><input type="checkbox" value="winget install --id TheDocumentFoundation.LibreOffice">LibreOffice</label><br />
               <label><input type="checkbox" value="winget install --id TheDocumentFoundation.LibreOffice.LTS">LibreOffice LTS</label><br />
               <label><input type="checkbox" value="winget install --id Apache.OpenOffice">OpenOffice</label><br />
               <label><input type="checkbox" value="winget install --id SumatraPDF.SumatraPDF">SumatraPDF</label><br />
               <label><input type="checkbox" value="winget install --id XPDP273C0XHQH2">Adobe Acrobat Reader DC</label><br />
               <label><input type="checkbox" value="winget install --id Foxit.FoxitReader">Foxit Reader</label><br />
               <label><input type="checkbox" value="winget install --id AcroSoftwareInc.CutePDFWriter">CutePDF</label><br />
               <label><input type="checkbox" value="winget install --id AbiSource.AbiWord">AbiWord</label><br />
               <label><input type="checkbox" value="winget install --id Evernote.Evernote">Evernote</label><br />
               <label><input type="checkbox" value="winget install --id Qalculate.Qalculate">Qalculate</label><br />
               <label><input type="checkbox" value="winget install --id Joplin.Joplin">Joplin</label><br />
               <p>IRC Clients</p>
               <br />
               <label><input type="checkbox" value="winget install --id mIRC.mIRC">mIRC</label><br />
               <label><input type="checkbox" value="winget install --id HexChat.HexChat">HexChat</label><br />
               <label><input type="checkbox" value="winget install --id Quassel.QuasselIRC">QuasselIRC</label><br />
               <label><input type="checkbox" value="winget install --id IceChat.IceChat">IceChat</label><br />
               <label><input type="checkbox" value="winget install --id squidowl.halloy">Halloy</label><br />
            </div>
            <div class="column" style="background-color:#bbb;">
               <p>Browsers</p>
               <br />
               <label><input type="checkbox" value="winget install --id Microsoft.Edge">Microsoft Edge</label><br />
               <label><input type="checkbox" value="winget install --id Google.Chrome">Google Chrome</label><br />
               <label><input type="checkbox" value="winget install --id Mozilla.Firefox">Mozilla Firefox</label><br />
               <label><input type="checkbox" value="winget install --id Opera.Opera">Opera</label><br />
               <label><input type="checkbox" value="winget install --id LibreWolf.LibreWolf">LibreWolf</label><br />
               <label><input type="checkbox" value="winget install --id KDE.Falkon">KDE Falkon</label><br />
               <label><input type="checkbox" value="winget install --id kmeleonbrowser.K-Meleon">K-Meleon</label><br />
               <label><input type="checkbox" value="winget install --id Maxthon.Maxthon">Maxthon</label><br />
               <label><input type="checkbox" value="winget install --id OtterBrowserTeam.OtterBrowser">Otter</label><br />
               <label><input type="checkbox" value="winget install --id TwibrightLabs.Links">Links</label><br />
               <p>Torrenting</p>
               <br />
               <label><input type="checkbox" value="winget install --id qBittorrent.qBittorrent">qBittorrent</label><br />
               <label><input type="checkbox" value="winget install --id Transmission.Transmission">Transmission</label><br />
               <label><input type="checkbox" value="winget install --id BiglySoftware.BiglyBT">BiglyBT</label><br />
               <label><input type="checkbox" value="winget install --id aria2.aria2">aria2</label><br />
               <label><input type="checkbox" value="winget install --id Tixati.Tixati.Portable">Tixati</label><br />
               <label><input type="checkbox" value="winget install --id agalwood.Motrix">Motrix</label><br />
               <label><input type="checkbox" value="winget install --id TeamSonarr.Sonarr">Sonarr</label><br />
               <label><input type="checkbox" value="winget install --id TeamRadarr.Radarr">Radarr</label><br />
               <label><input type="checkbox" value="winget install --id TeamProwlarr.Prowlarr">Prowlarr</label><br />
               <p>Online Storage</p>
               <br />
               <label><input type="checkbox" value="winget install --id Google.GoogleDrive">Google Drive</label><br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRFJ1P3">OneDrive</label><br />
               <label><input type="checkbox" value="winget install --id 9PKTQ5699M62">iCloud</label><br />
               <label><input type="checkbox" value="winget install --id Dropbox.Dropbox">Dropbox</label><br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRDS373">FileCloud</label><br />
               <label><input type="checkbox" value="winget install --id ShareFile.ShareFileForWindows">ShareFile</label><br />
               <label><input type="checkbox" value="winget install --id pCloudAG.pCloudDrive">pCloud</label><br />
               <label><input type="checkbox" value="winget install --id Mega.MEGASync">MEGAsync</label><br />
               <label><input type="checkbox" value="winget install --id SyncTrayzor.SyncTrayzor">SyncTrayzor</label><br />
               <p>Archive</p>
               <br />
               <label><input type="checkbox" value="winget install --id 7zip.7zip">7-Zip</label><br />
               <label><input type="checkbox" value="winget install --id Corel.WinZip">WinZip</label><br />
               <label><input type="checkbox" value="winget install --id RARLab.WinRAR">WinRAR</label><br />
               <label><input type="checkbox" value="winget install --id M2Team.NanaZip">NanaZip</label><br />
               <label><input type="checkbox" value="winget install --id Giorgiotani.Peazip">PeaZip</label><br />
               <label><input type="checkbox" value="winget install --id Bandisoft.Bandizip">Bandizip</label><br />
               <p>Runtimes</p>
               <br />
               <label><input type="checkbox" value="winget install --id Oracle.JavaRuntimeEnvironment">Oracle JRE</label><br />
               <label><input type="checkbox" value="winget install --id ojdkbuild.openjdk.17.jre">OpenJDK JRE 17</label><br />
               <label><input type="checkbox" value="winget install --id Amazon.Corretto.8.JRE">Amazon Corretto JRE 8</label><br />
               <label><input type="checkbox" value="winget install --id Microsoft.DotNet.DesktopRuntime.8">.NET Windows Desktop Runtime 8.0</label><br />
               <label><input type="checkbox" value="winget install --id Microsoft.DotNet.Runtime.8">.NET Runtime 8.0</label><br />
            </div>
            <div class="column" style="background-color:#aaa;">
               <p>Utilities</p>
               <br />
               <label><input type="checkbox" value="winget install --id voidtools.Everything">Everything</label><br />
               <label><input type="checkbox" value="winget install --id Microsoft.WindowsTerminal">Windows Terminal</label><br />
               <label><input type="checkbox" value="winget install --id Balena.Etcher">Balena Etcher</label><br />
               <label><input type="checkbox" value="winget install --id Famatech.AdvancedIPScanner">Advanced IP Scanner</label><br />
               <label><input type="checkbox" value="winget install --id tailscale.tailscale">Tailscale</label><br />
               <label><input type="checkbox" value="winget install --id CrystalRich.LockHunter">LockHunter</label><br />
               <label><input type="checkbox" value="winget install --id Oracle.VirtualBox">VirtualBox</label><br />
               <label><input type="checkbox" value="winget install --id Google.EarthPro">Google Earth Pro</label><br />
               <label><input type="checkbox" value="winget install --id TeamViewer.TeamViewer">TeamViewer</label><br />
               <label><input type="checkbox" value="winget install --id RealVNC.VNCViewer">RealVNC Viewer</label><br />
               <label><input type="checkbox" value="winget install --id RealVNC.VNCServer">RealVNC Server</label><br />
               <label><input type="checkbox" value="winget install --id CodeSector.TeraCopy">TeraCopy</label><br />
               <label><input type="checkbox" value="winget install --id Piriform.CCleaner">CCleaner</label><br />
               <label><input type="checkbox" value="winget install --id Open-Shell.Open-Shell-Menu">Open-Shell</label><br />
               <label><input type="checkbox" value="winget install --id RevoUninstaller.RevoUninstaller">Revo Uninstaller</label><br />
               <label><input type="checkbox" value="winget install --id AntibodySoftware.WizTree">WizTree</label><br />
               <label><input type="checkbox" value="winget install --id WinDirStat.WinDirStat">WinDirStat</label><br />
               <label><input type="checkbox" value="winget install --id Glarysoft.GlaryUtilities">Glary Utilities</label><br />
               <label><input type="checkbox" value="winget install --id LIGHTNINGUK.ImgBurn">ImgBurn</label><br />
               <label><input type="checkbox" value="winget install --id ChristianKindahl.InfraRecorder">InfraRecorder</label><br />
               <label><input type="checkbox" value="winget install --id CodeJelly.Launchy">Launchy</label><br />
               <label><input type="checkbox" value="winget install --id WiresharkFoundation.Wireshark">Wireshark</label><br />
               <label><input type="checkbox" value="winget install --id Spicebrains.Instant-Eyedropper">Instant Eyedropper</label><br />
               <label><input type="checkbox" value="winget install --id OpenVPNTechnologies.OpenVPNConnect">OpenVPN Connect</label><br />
               <label><input type="checkbox" value="winget install --id RaspberryPiFoundation.RaspberryPiImager">Raspberry Pi Imager</label><br />
               <label><input type="checkbox" value="winget install --id Gyan.FFmpeg">FFmpeg</label><br />
               <label><input type="checkbox" value="winget install --id GNU.Wget2">Wget2</label><br />
               <label><input type="checkbox" value="winget install --id OliverBetz.ExifTool">ExifTool</label><br />
               <label><input type="checkbox" value="winget install --id dnGrep.dnGrep">dnGREP</label><br />
               <label><input type="checkbox" value="winget install --id cURL.cURL">cURL</label><br />
               <p>Developer Tools</p>
               <br />
               <label><input type="checkbox" value="winget install --id Python.Python.3.9">Python 3.9</label><br />
               <label><input type="checkbox" value="winget install --id Python.Python.2">Python 2.7</label><br />
               <label><input type="checkbox" value="winget install --id AdoptOpenJDK.OpenJDK.17">AdoptOpenJDK 17</label><br />
               <label><input type="checkbox" value="winget install --id Oracle.JDK.22">Oracle JDK 22</label><br />
               <label><input type="checkbox" value="winget install --id Notepad++.Notepad++">Notepad++</label><br />
               <label><input type="checkbox" value="winget install --id WinSCP.WinSCP">WinSCP</label><br />
               <label><input type="checkbox" value="winget install --id PuTTY.PuTTY">PuTTY</label><br />
               <label><input type="checkbox" value="winget install --id Microsoft.VisualStudioCode">Visual Studio Code</label><br />
               <label><input type="checkbox" value="winget install --id Codeblocks.Codeblocks">CodeBlocks</label><br />
               <label><input type="checkbox" value="winget install --id WinMerge.WinMerge">WinMerge</label><br />
               <label><input type="checkbox" value="winget install --id DBBrowserForSQLite.DBBrowserForSQLite">DB Browser for SQLite</label><br />
               <label><input type="checkbox" value="winget install --id sqlitestudio.pl.SQLiteStudio">SQLiteStudio</label><br />
            </div>
            <div class="column" style="background-color:#bbb;">
               <p>Imaging</p>
               <br />
               <label><input type="checkbox" value="winget install --id FastStone.Viewer">FastStone Image Viewer</label><br />
               <label><input type="checkbox" value="winget install --id GIMP.GIMP">GIMP</label><br />
               <label><input type="checkbox" value="winget install --id 9WZDNCRFJ27N">Adobe Photoshop Express</label><br />
               <label><input type="checkbox" value="winget install --id dotPDN.PaintDotNet">Paint.NET</label><br />
               <label><input type="checkbox" value="winget install --id IrfanSkiljan.IrfanView">IrfanView</label><br />
               <label><input type="checkbox" value="winget install --id XnSoft.XnView.Classic">XnView</label><br />
               <label><input type="checkbox" value="winget install --id KDE.Krita">Krita</label><br />
               <label><input type="checkbox" value="winget install --id ShareX.ShareX">ShareX</label><br />
               <label><input type="checkbox" value="winget install --id Greenshot.Greenshot">Greenshot</label><br />
               <label><input type="checkbox" value="winget install --id Inkscape.Inkscape">Inkscape</label><br />
               <label><input type="checkbox" value="winget install --id BlenderFoundation.Blender">Blender</label><br />
               <label><input type="checkbox" value="winget install --id sylikc.JPEGView">JPEGView</label><br />
               <p>Audio</p>
               <br />
               <label><input type="checkbox" value="winget install --id Apple.iTunes">iTunes</label><br />
               <label><input type="checkbox" value="winget install --id Audacity.Audacity">Audacity</label><br />
               <label><input type="checkbox" value="winget install --id AIMP.AIMP">AIMP</label><br />
               <label><input type="checkbox" value="winget install --id QmmpDevelopmentTeam.qmmp">QMMP</label><br />
               <label><input type="checkbox" value="winget install --id Winamp.Winamp">Winamp</label><br />
               <label><input type="checkbox" value="winget install --id Audacious.MediaPlayer">Audacious</label><br />
               <label><input type="checkbox" value="winget install --id vividos.winLAME">winLAME</label><br />
               <label><input type="checkbox" value="winget install --id PeterPawlowski.foobar2000">foobar2000</label><br />
               <label><input type="checkbox" value="winget install --id MusicBee.MusicBee">MusicBee</label><br />
               <label><input type="checkbox" value="winget install --id Spotify.Spotify">Spotify</label><br />
               <label><input type="checkbox" value="winget install --id Mp3tag.Mp3tag">Mp3tag</label><br />
               <p>Video</p>
               <br />
               <label><input type="checkbox" value="winget install --id VideoLAN.VLC">VLC</label><br />
               <label><input type="checkbox" value="winget install --id clsid2.mpc-hc">MPC-HC</label><br />
               <label><input type="checkbox" value="winget install --id GOMLab.GOMPlayer">GOM Player</label><br />
               <label><input type="checkbox" value="winget install --id SMPlayer.SMPlayer">SMPlayer</label><br />
               <label><input type="checkbox" value="winget install --id HandBrake.HandBrake">HandBrake</label><br />
               <label><input type="checkbox" value="winget install --id OBSProject.OBSStudio">OBS Studio</label><br />
               <label><input type="checkbox" value="winget install --id OpenShot.OpenShot">OpenShot Video Editor</label><br />
               <label><input type="checkbox" value="winget install --id Meltytech.Shotcut">Shotcut</label><br />
               <label><input type="checkbox" value="winget install --id KDE.Kdenlive">Kdenlive</label><br />
               <label><input type="checkbox" value="winget install --id Stremio.Stremio">Stremio</label><br />
               <label><input type="checkbox" value="winget install --id CodecGuide.K-LiteCodecPack.Full">K-Lite Codec Pack Full</label><br />
               <label><input type="checkbox" value="winget install --id yt-dlp.yt-dlp">yt-dlp</label><br />
               <label><input type="checkbox" value="winget install --id yt-dlg.yt-dlg">yt-dlg</label><br />
            </div>
         </div>
         <label><input type="checkbox" value="pause" checked="checked" style="opacity:0; position:absolute;"></label>
      </div>
      <script src="js/func.js"></script>
      <textarea class="textfield" id="video0_tags" name="video0_tags" placeholder="@echo off"></textarea>
      <center>
         <button onclick="copy()" class="button-46" role="button">Copy to Clipboard</button>
         <button onclick=saveTextAsFile(video0_tags.value,'xsukax-winget.bat') class="button-46" role="button">Download Batch File</button><br /><br />
      </center>
   </body>
</html>
